APP_URL=https:/my_site.com
APP_KEY=base64:mU78cu8cGfHn/DvBde5Lwor+DwMFvm/0GMk3nScI3NE=

APP_ENV=production
CACHE_DRIVER=array

DB_HOST=127.0.0.1
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_pass
